http {

    log_format main 'ACCESS: $remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    include       mime.types;

    set_real_ip_from    0.0.0.0/0;
    real_ip_recursive   on;
    real_ip_header      X-Forwarded-For;

    limit_req_zone      $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_conn_zone     $binary_remote_addr zone=limitperip:10m;

    ## Start: Size Limits & Buffer Overflows ##
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 2 1k;
    ## END ##

    client_header_timeout 10s;
    client_body_timeout 10s;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        limit_req zone=mylimit burst=70 nodelay;
        limit_conn limitperip 10;

        if ($request_method !~ ^(GET|HEAD|POST)$) {
            return 444;
        }

        server_tokens off;

        keepalive_timeout 15s;
        keepalive_requests 10000;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        ##############################
        #   MERCHANT INTEGRATION UI  #
        ##############################
        location /merchantintegration/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /merchantintegration/index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/merchantintegration;
        }

        location ~ /\. {
            deny all;
            return 404;
        }
    }
}

events {}
