apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  annotations:
    meta.helm.sh/release-name: websitefe
    meta.helm.sh/release-namespace: dev-frontend
  creationTimestamp: "2025-11-18T06:05:56Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: dev-epay-website-epay-website
  namespace: dev-frontend
  resourceVersion: "505030034"
  uid: 029a8991-1215-4468-8f5d-6a0120680239
spec:
  gateways:
  - dev-istio-system/dev-gateway
  hosts:
  - dev.epay.sbi
  http:
  - match:
    - uri:
        prefix: /transactiontracking
    route:
    - destination:
        host: websitefe-epay-website
        port:
          number: 8080
_____________vs.yaml____________________________________

apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: websitefe
    meta.helm.sh/release-namespace: dev-frontend
  creationTimestamp: "2025-11-18T06:05:55Z"
  labels:
    app.kubernetes.io/instance: websitefe
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: epay-website
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: epay-website-0.1.0
  name: websitefe-epay-website
  namespace: dev-frontend
  resourceVersion: "505030028"
  uid: 8476a20d-ef17-4231-9481-b4dce4b090fb
spec:
  clusterIP: 172.30.105.251
  clusterIPs:
  - 172.30.105.251
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: websitefe
    app.kubernetes.io/name: epay-website
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
______svc.yaml______
