replicaCount: 2

image:
  #repository: registry.dev.sbiepay.sbi:8443/ubi9/{{ .Chart.Name }}
  repository: registry.dev.sbiepay.sbi:8443/ubi9/{{ .Chart.Name }}
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  ##tag: "v-develop-20251118071853"
  tag: "v-develop-20251118071853"
  
  

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

configMap: {}


securityContext: {}


service:
  type: ClusterIP
  port: 8080

ingress: {}


namespace: dev-frontend
gatewayName: dev-istio-system/dev-gateway
virtualServiceName: dev-epay-website-epay-website    
serviceName: websitefe-epay-website
prefixName:  /transactiontracking
servicePort: 8080
gatewayPort: 80
gatewayHost: "dev.epay.sbi"

readinessProbe: {}
livenessProbe: {}

____value.yaml___________

apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  annotations:
    meta.helm.sh/release-name: websitefe
    meta.helm.sh/release-namespace: dev-frontend
  creationTimestamp: "2025-11-18T06:05:56Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: dev-epay-website-epay-website
  namespace: dev-frontend
  resourceVersion: "505030034"
  uid: 029a8991-1215-4468-8f5d-6a0120680239
spec:
  gateways:
  - dev-istio-system/dev-gateway
  hosts:
  - dev.epay.sbi
  http:
  - match:
    - uri:
        prefix: /transactiontracking
    route:
    - destination:
        host: websitefe-epay-website
        port:
          number: 8080
_____________vs.yaml____________________________________

apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: websitefe
    meta.helm.sh/release-namespace: dev-frontend
  creationTimestamp: "2025-11-18T06:05:55Z"
  labels:
    app.kubernetes.io/instance: websitefe
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: epay-website
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: epay-website-0.1.0
  name: websitefe-epay-website
  namespace: dev-frontend
  resourceVersion: "505030028"
  uid: 8476a20d-ef17-4231-9481-b4dce4b090fb
spec:
  clusterIP: 172.30.105.251
  clusterIPs:
  - 172.30.105.251
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: websitefe
    app.kubernetes.io/name: epay-website
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
______svc.yaml______
